<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Food Perfect</title>
</head>
<body>
<!-- Top area -->
    <section class="top-area">
        <div class="col-2 top-left">
            <div class="top-content-wrapper">
                <h1>Welcome to <span class="colored-heading">Food Perfect</span>, <br> tasty food everyday!</h1>
                <p>We build fresh, new menus each week from the incredible ingredients available to us in Northern California—this means sourcing locally from Farmers’ Markets around the Bay Area and other nearby food purveyors.</p>
                <a href="https://youtube.com" target="_blank" class="link-button">Order Now!</a>
            </div>
        </div>
        <div class="col-2 top-right">
            <img src="images/female/top-banner-girl.png" class="section-img img-right" alt="Girl with food">
        </div>
    </section>

 <!-- About area -->
    <section class="about-area">
        <div class="col-2 about-left">
            <img src="images/female/person-image.png" alt="Chef Image" class="section-img about-img">
        </div>
        <div class="col-2 about-right">
            <div class="about-content-wrapper">
                <h2>About me</h2>
            <p>My love affair with food began at a young age. Not only did I quickly discover a love for cooking, and eating; but I also discovered a deeply rooted fascination with food's ability to bring family, and friends together at the table. Many of my greatest childhood memories all seem to have three things in common; "Family, friends, and great food". </p>
            <a href="https://google.com" class="link-button" target="_blank">Contact me</a>
            </div>
        </div>
    </section>

    
</body>
</html>